{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mda-api.serviceAccountName" . }}
  labels:
{{ include "mda-api.labels" . | nindent 4 }}
{{- end -}}
