apiVersion: batch/v1
kind: Job
metadata:
  name: xrm-init-db
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "3"
  labels:
    app.kubernetes.io/name: {{ include "platform-5gzorro.name" . }}
    app.kubernetes.io/part-of: {{ .Release.Name }}
    helm.sh/chart: {{ include "platform-5gzorro.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  template:
    metadata:
      name: xrm-init-db
      labels:
        app.kubernetes.io/name: {{ include "platform-5gzorro.name" . }}
        app.kubernetes.io/part-of: {{ .Release.Name }}
        helm.sh/chart: {{ include "platform-5gzorro.chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    spec:
      {{- with (default .Values.global.imagePullSecrets .Values.imagePullSecrets) }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: xrm-init-db
          image: ghcr.io/5gzorro/platform-automation/gravitee_db_init
          command: ["/bin/bash"]
          args: ["run.sh"]
          env:
            - name: CONN_STR
              value: "Hello from the environment"
            - name: CATALOGUE_BE
              value: "Such a sweet sorrow"
            - name: RAPP_BE
              value: "Hello from the environment"
            - name: TRANSLATOR_BE
              value: "Such a sweet sorrow"
            - name: SM_BE
              value: "Hello from the environment"
            - name: OSM_BE
              value: "Such a sweet sorrow"
            - name: XRM_DISCOVERY_API_KEY
              value: "Hello from the environment"
            - name: XRM_TRANSLATOR_API_KEY
              value: "Such a sweet sorrow"
            - name: RAPP_DISCOVERY_API_KEY
              value: "Hello from the environment"
            - name: SLICE_DISCOVERY_API_KEY
              value: "Such a sweet sorrow"
            - name: OSM_API_KEY
              value: "Hello from the environment"
      restartPolicy: Never