apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.gateway.mongo.uri }}
type: Opaque
stringData:
  connectionString.standard: mongodb://{{ include "xrm.fullname" . }}-mongodb:27017/gravitee?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000