apiVersion: v1
kind: Service
metadata:
  name: {{ include "xrm.fullname" . }}-mongodb
  labels:
    {{- include "xrm.labels" . | nindent 4 }}
    xrm/component: "mongodb"
spec:
  ports:
    - name: "27017"
      port: 27017
      targetPort: 27017
  selector:
    {{- include "xrm.selectorLabels" . | nindent 4 }}
    xrm/component: "mongodb"