configValues: |
  window._API_MARKET_PLACE = 'http://10.4.2.126:31101/tmf-api'
  window._API_LPT = 'http://10.4.2.53:31084'
  window._API_GOVERNANCE = 'http://10.4.2.53:31084'
  window._API_IPM = 'http://10.4.2.169:6800'
  window._API_SMART_CONTRACT = 'http://10.4.2.53:31081/smart-contract-lifecycle-manager/'

  window._XRM_ENDPOINT = 'http://10.4.2.240:31081'
  window._XRM_DISCOVERY_API_KEY = '2e0a0ba5-46b5-41a5-a7c9-3218baf566b8'
  window._XRM_TRANSLATOR_API_KEY = '99d86492-87d8-4006-8402-6aba6e106848'
  window._RAPP_DISCOVERY_API_KEY = 'f63f9926-62f4-449f-9e73-f4d71b2d08b2'

  window._APP_ENV = 'development'

  window._VERIFICATION_KEY = '5gzorroidportalnsmm'
  window._LEDGER_IDENTITY = 'O=OperatorB,OU=Zurich,L=Zurich,C=CH'
  window._HOST = '5Tonic'
  window._PROFILE = 'operator-b'

  window._API_SRSD = ''

  window._API_ISSM = 'http://10.4.2.126:30080'

  window._API_RAPP = ''
