configValues: |
  window._API_MARKET_PLACE = 'http://172.28.3.15:32080/tmf-api'
  window._API_LPT = 'http://172.28.3.6:31085'
  window._API_GOVERNANCE = 'http://172.28.3.6:31084'
  window._API_IPM = 'http://172.28.3.153:6800'
  window._API_SMART_CONTRACT = 'http://172.28.3.6:31081/smart-contract-lifecycle-manager'
  window._XRM_ENDPOINT = 'http://172.28.3.15:31181'
  window._XRM_DISCOVERY_API_KEY = 'eaa03622-b72b-4a22-8795-0039bf826505'
  window._XRM_TRANSLATOR_API_KEY = '13cca06d-4a43-4696-94ac-a31b6528e3dd'
  window._RAPP_DISCOVERY_API_KEY = 'b6c1ccd2-d76c-492b-ba24-7e0764b09915'
  window._SLICE_DISCOVERY_API_KEY = 'e2821071-85b1-4177-b6c4-b3bc0eaab3c5'
  window._APP_ENV = 'development'
  window._VERIFICATION_KEY = '5gzorroidportalnsmm'
  window._LEDGER_IDENTITY = 'O=OperatorB,OU=Zurich,L=Zurich,C=CH'
  window._HOST = 'BCN'
  window._PROFILE = 'operator-b'
  window._API_SRSD = 'http://172.28.3.15:32068'
  window._API_ISSM = 'http://172.28.3.15:30080'
  window._API_RAPP = 'http://172.28.3.242:2627'