configValues: |
  window._API_MARKET_PLACE = 'http://172.28.3.15:31180/tmf-api'
  window._API_LPT = 'http://172.28.3.6:31087'
  window._API_GOVERNANCE = 'http://172.28.3.6:31085'
  window._API_IPM = 'http://172.28.3.153:6300'
  window._API_SMART_CONTRACT = 'http://172.28.3.6:31083/smart-contract-lifecycle-manager'
  window._XRM_ENDPOINT = 'http://172.28.3.15:31081'
  window._XRM_DISCOVERY_API_KEY = 'ce0b0017-843c-4811-bb76-1005733cf3ec'
  window._XRM_TRANSLATOR_API_KEY = 'fe6d588b-1d6b-4954-9e26-a334d0d09eed'
  window._RAPP_DISCOVERY_API_KEY = 'fc7def3f-0490-4c17-931f-6f6e4c759890'
  window._SLICE_DISCOVERY_API_KEY = '685be7dc-6ed3-46de-90da-bc21747568a1'
  window._APP_ENV = 'development'
  window._VERIFICATION_KEY = '5gzorroidportalnsmm'
  window._LEDGER_IDENTITY = 'O=RegulatorA,OU=Haifa,L=Haifa,C=IL'
  window._HOST = 'BCN'
  window._PROFILE = 'regulator'
  window._API_SRSD = 'http://172.28.3.15:32068'
  window._API_ISSM = 'http://172.28.3.15:30080'
  window._API_RAPP = 'http://172.28.3.242:2626'