{{- $imageValues := .Values.image }}
---
apiVersion: v1
kind: Secret
metadata:
  name: elma-deployment-secret
  namespace: "{{ $imageValues.namespace }}"
stringData:
  RABBITMQ_USER: "guest"
  RABBITMQ_PASSWORD: "guest"
  OSM_USERNAME: "admin"
  OSM_PASSWORD: "admin"
  OSM_PROJECT: "admin"
  OSM_VIM_ACCOUNT_ID: ""
  VRM_API_TOKEN: "e72090ca-8e6d-4fa4-9a3e-50defa05ee7b"
