{{- if .Values.postgresOperator.enabled -}}
---
{{- range $k, $v := .Values.postgresOperator.postgresqlClusters }}
apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: {{ $v.name }}
  # annotations:
  #   "helm.sh/hook": post-install,post-upgrade
  #   "helm.sh/hook-weight": "-5"
  #   "helm.sh/hook-delete-policy": before-hook-creation
spec:
{{- $v.spec | toYaml | nindent 2 }}
---
{{- end }}
{{- end }}
