{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "catalogue-api.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
{{ include "catalogue-api.labels" . | nindent 4 }}
{{- end -}}
